lektion-4/Backend_QickAndDirty/.vs/Backend_QickAndDirty/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|solutionrelative:webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C94FC614-A137-4752-A18C-6D1FA4AE45AA}|Business\\Business.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\business\\managers\\tokenmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C94FC614-A137-4752-A18C-6D1FA4AE45AA}|Business\\Business.csproj|solutionrelative:business\\managers\\tokenmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.AspNetUsers.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.UserAddresses.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|solutionrelative:webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|solutionrelative:webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7AE4EB5-AED0-4E06-9D14-D17017113D90}|Authentication\\Authentication.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\authentication\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7AE4EB5-AED0-4E06-9D14-D17017113D90}|Authentication\\Authentication.csproj|solutionrelative:authentication\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\appsettings.json",
              "RelativeDocumentMoniker": "WebApi\\appsettings.json",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\appsettings.json",
              "RelativeToolTip": "WebApi\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-03-24T13:54:12.322Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "dbo.UserAddresses [Data]",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.UserAddresses.sql",
              "ToolTip": "dbo.UserAddresses [Data]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2025-03-24T13:52:29.052Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "dbo.AspNetUsers [Data]",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.AspNetUsers.sql",
              "ToolTip": "dbo.AspNetUsers [Data]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2025-03-24T13:51:44.562Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Program.cs",
              "RelativeDocumentMoniker": "WebApi\\Program.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Program.cs",
              "RelativeToolTip": "WebApi\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:46:36.117Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TokenManager.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Business\\Managers\\TokenManager.cs",
              "RelativeDocumentMoniker": "Business\\Managers\\TokenManager.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Business\\Managers\\TokenManager.cs",
              "RelativeToolTip": "Business\\Managers\\TokenManager.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAxwBMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:45:23.231Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Authentication\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "Authentication\\Services\\AuthService.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Authentication\\Services\\AuthService.cs",
              "RelativeToolTip": "Authentication\\Services\\AuthService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:30:03.239Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "WebApi\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Controllers\\AuthController.cs",
              "RelativeToolTip": "WebApi\\Controllers\\AuthController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwCQAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:28:31.694Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

lektion-4/Backend_QickAndDirty/.vs/Backend_QickAndDirty/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|solutionrelative:webapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C94FC614-A137-4752-A18C-6D1FA4AE45AA}|Business\\Business.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\business\\managers\\tokenmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C94FC614-A137-4752-A18C-6D1FA4AE45AA}|Business\\Business.csproj|solutionrelative:business\\managers\\tokenmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.AspNetUsers.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.UserAddresses.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|solutionrelative:webapi\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{28E88E9F-02F3-45CA-A110-A474E6523A0A}|WebApi\\WebApi.csproj|solutionrelative:webapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F7AE4EB5-AED0-4E06-9D14-D17017113D90}|Authentication\\Authentication.csproj|c:\\projects\\prog24\\asp1\\lektion-4\\backend_qickanddirty\\authentication\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F7AE4EB5-AED0-4E06-9D14-D17017113D90}|Authentication\\Authentication.csproj|solutionrelative:authentication\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\appsettings.json",
              "RelativeDocumentMoniker": "WebApi\\appsettings.json",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\appsettings.json",
              "RelativeToolTip": "WebApi\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-03-24T13:54:12.322Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "dbo.UserAddresses.sql",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.UserAddresses.sql",
              "ToolTip": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.UserAddresses.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2025-03-24T13:52:29.052Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "dbo.AspNetUsers.sql",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.AspNetUsers.sql",
              "ToolTip": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.AspNetUsers.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2025-03-24T13:51:44.562Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Program.cs",
              "RelativeDocumentMoniker": "WebApi\\Program.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Program.cs",
              "RelativeToolTip": "WebApi\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:46:36.117Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TokenManager.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Business\\Managers\\TokenManager.cs",
              "RelativeDocumentMoniker": "Business\\Managers\\TokenManager.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Business\\Managers\\TokenManager.cs",
              "RelativeToolTip": "Business\\Managers\\TokenManager.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAxwBMAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:45:23.231Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Authentication\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "Authentication\\Services\\AuthService.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\Authentication\\Services\\AuthService.cs",
              "RelativeToolTip": "Authentication\\Services\\AuthService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:30:03.239Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "WebApi\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Projects\\prog24\\asp1\\lektion-4\\Backend_QickAndDirty\\WebApi\\Controllers\\AuthController.cs",
              "RelativeToolTip": "WebApi\\Controllers\\AuthController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwCQAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T13:28:31.694Z"
            }
          ]
        }
      ]
    }
  ]
}

lektion-4/Backend_QickAndDirty/.vs/Backend_QickAndDirty/v17/DocumentLayout.json (diff)
@@ -54,22 +54,20 @@
             {
               "$type": "Document",
               "DocumentIndex": 3,
-              "Title": "dbo.UserAddresses [Data]",
+              "Title": "dbo.UserAddresses.sql",
               "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.UserAddresses.sql",
-              "ToolTip": "dbo.UserAddresses [Data]",
+              "ToolTip": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.UserAddresses.sql",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
-              "WhenOpened": "2025-03-24T13:52:29.052Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T13:52:29.052Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 2,
-              "Title": "dbo.AspNetUsers [Data]",
+              "Title": "dbo.AspNetUsers.sql",
               "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.AspNetUsers.sql",
-              "ToolTip": "dbo.AspNetUsers [Data]",
+              "ToolTip": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__PROJECTS_PROG24_ASP1_LEKTION_4_BACKEND_QICKANDDIRTY_WEBAPI_DATA_DATABASE.MDF/True/SqlTable/dbo.AspNetUsers.sql",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
-              "WhenOpened": "2025-03-24T13:51:44.562Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T13:51:44.562Z"
             },
             {
               "$type": "Document",
@@ -81,8 +79,7 @@
               "RelativeToolTip": "WebApi\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T13:46:36.117Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T13:46:36.117Z"
             },
             {
               "$type": "Document",
@@ -94,8 +91,7 @@
               "RelativeToolTip": "Business\\Managers\\TokenManager.cs",
               "ViewState": "AgIAAAgAAAAAAAAAAAAxwBMAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T13:45:23.231Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T13:45:23.231Z"
             },
             {
               "$type": "Document",
@@ -107,8 +103,7 @@
               "RelativeToolTip": "Authentication\\Services\\AuthService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T13:30:03.239Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T13:30:03.239Z"
             },
             {
               "$type": "Document",
@@ -120,8 +115,7 @@
               "RelativeToolTip": "WebApi\\Controllers\\AuthController.cs",
               "ViewState": "AgIAAA0AAAAAAAAAAAAQwCQAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T13:28:31.694Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T13:28:31.694Z"
             }
           ]
         }
